# SPdigitalmarketing

./: README.md
SPdigitalmarketing/SPdigitalmarketing/: pom.xml
SPdigitalmarketing/SPdigitalmarketing/src/main/java/com/sociallyPurple/SPdigitalmarketing/: DigitalMarketingApplication.java
SPdigitalmarketing/SPdigitalmarketing/src/main/java/com/sociallyPurple/model/: Contact.java
SPdigitalmarketing/SPdigitalmarketing/src/main/resources/: application.properties
SPdigitalmarketing/SPdigitalmarketing/src/main/resources/static/css/: templatemo-digimedia-v1.css
SPdigitalmarketing/SPdigitalmarketing/src/main/resources/templates/: index.html
SPdigitalmarketing/SPdigitalmarketing/src/test/java/com/sociallyPurple/SPdigitalmarketing/: SPdigitalmarketingApplicationTests.java
